# Liyunhui

./: pom.xml
src/main/java/com/example/liyunhui/: LiyunhuiApplication.java
src/main/java/com/example/liyunhui/baseOn/controller/: BaseController.java
src/main/java/com/example/liyunhui/baseOn/service/: BaseService.java
src/main/java/com/example/liyunhui/common/: HandlerNoSuccess.java  Myexception.java  Task1.java  Task2.java
src/main/java/com/example/liyunhui/common/config/Myexception/: RestExceptionHandler.java
src/main/java/com/example/liyunhui/common/config/druidListener/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/liyunhui/common/config/quartZ/: DynamicJob.java  JobEntity.java  JobFactory.java  QuartzConfigration.java  StringUtils.java
src/main/java/com/example/liyunhui/common/config/rabbitMQ/: MsgProducer.java  MsgReceiver.java  RabbitConfig.java
src/main/java/com/example/liyunhui/common/config/shiro/: ShiroConfig.java
src/main/java/com/example/liyunhui/common/config/swagger/: SwaagerController.java  SwaggerConfig.java  SystemConfig.java
src/main/java/com/example/liyunhui/controller/: DemoController.java  LoginController.java  UserController.java
src/main/java/com/example/liyunhui/dao/: LoginDao.java
src/main/java/com/example/liyunhui/dao/daoImpl/: LoginDaoImpl.java
src/main/java/com/example/liyunhui/mapper/: LoginMapper.java  UserMapper.java
src/main/java/com/example/liyunhui/model/: Login.java  RequestMessage.java  User.java
src/main/java/com/example/liyunhui/service/: LoginService.java  UserService.java
src/main/java/com/example/liyunhui/service/impl/: LoginServerImpl.java  UserServiceImpl.java
src/main/resources/: application-zhanxiqing.yml  application.yml
src/main/resources/mapper/: LoginMapper.xml  Usermapper.xml
src/main/resources/templates/: login.html
src/test/java/com/example/liyunhui/: LiyunhuiApplicationTests.java
